<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="shortcut icon" href="a.png" type="image/jpeg">
    <style>
        .green{
            color:green;
        }
        p {background-color: beige;text-transform: uppercase;} 
        strong {color: blue;}
        body {
            background-color: rgb(65, 49, 49);
        }       
        #op{
            text-decoration: underline;
            color: cyan;
        }
    </style>
</head>
<body>
    
    <h1 class="small" id="op" href="#top">this is nothing<h1>
    
    <a href="#bottom"> down </a>

    <p>this pharagraph
        dflmdlmfldlfldklfkdgkd;kgkdkgkfodgkdkgdkflogkorfkgkflkgldmgldlmgldlgkdkdflmdlmfldlfldklfkdgkd;kgkdkgkfodgkdkgdkflogkorfkgkflkgldmgldlmgldlgkdkdflmdlmfldlfldklfkdgkd;kgkdkgkfodgkdkgdkflogkorfkgkflkgldmgldlmgldlgkdk
        dflmdlmfldlfldklfkdgkd;kgkdkgkfodgkdkgdkflogkorfkgkflkgldmgldlmgldlgkdk
    </p>
    <p>
        flmdlmfldlfldklfkdgkd;kgkdkgkfodgkdkgdkflogkorfkgkflkgldmgldlmgldlgkdk
    </p>
    <div style="padding: 50px;color:gold;size: 10;">
        flmdlmfldlfldklfkdgkd;kgkdkgkfodgkdkgdkflogkorfkgkflkgldmgldlmgldlgkdk
    </div>   
    <p>
        flmdlmfldlfldklfkdgkd;kgkdkgkfodgkdkgdkflogkorfkgkflkgldmgldlmgldlgkdk
    </p>
    <p>
        flmdlmfldlfldklfkdgkd;kgkdkgkfodgkdkgdkflogkorfkgkflkgldmgldlmgldlgkdk
    </p>
    
   
    <strong>this is bold</strong>
    <hr>
    <table border="2" width="100%">
        <tr>
            <th colspan="5">
                cell1
            </td>
            
        </tr>
        <tr>
            <td>
                2
            </td>
            <td>
                5
            </td>
            <td>
                3
            </td>
            <td>
                8
            </td>
        </tr>
    </table>

    this is normal
    <h1>this is </h1>
    <a href="Untitled-2.html">
        <img src="a.png" >
        <button type="button" >click </button>
        



    </a>
    
    <script>
        alert("this ilegal to enter")
    </script>
    <div id="#Bottom">
        <a href="#top">top mover</a>

    </div>
    &copy;2023
<form method="get" action="Untitled-2.html">
    <div>

    
      <input required type="email" value="hi" placeholder="enter your name">
    </div>
    <div>
        <textarea cols="30" rows="10"></textarea>
    </div>
    <div>
        <select name="drop">
            <option value="disabled" disabled="disabled">default disabled</ption>
            <option value="default-is-selected" selected="selected">selected by default</option>
            <option value="value3">khg</option>
            <option value="value4">fg</option>
            <option value="value5">gk</option>
            <option value="value6">k5</option>
            <option value="value7">k6</option>


        





        </select>
    </div>
    <h6>
        YOUTUBE
    </h6>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZRRuVWlC3yA" title="YouTube video player" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <style>
        
        a{
            color:black;
        }

        a:hover{
            color:gold;

        }
        a:active{
            color:aqua;
        }   
        a:visited{
            color:greenyellow;

        }

        h1.small{
            font-size: 50px;
        }
    </style>

    <div>

    
        <a href="https://www.youtube.com/embed/ZRRuVWlC3yA" >hi this is link click for move</a>
    </div>
            
   <button type="submit">submit this </button>
</form>

   
</body>
</html>